[gd_scene load_steps=7 format=3 uid="uid://dtp10shdne2l2"]

[ext_resource type="Texture2D" uid="uid://ceylmf7myh7jl" path="res://Images/icon.svg" id="1_5eaf5"]
[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_ukwyh"]

[sub_resource type="Animation" id="Animation_3t6wi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_c5xwc"]
resource_name = "test"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-20, 2.08165e-12), Vector2(20, 2.08165e-12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kanqy"]
_data = {
"RESET": SubResource("Animation_3t6wi"),
"test": SubResource("Animation_c5xwc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pi6ri"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ukwyh")
jump_height = 300.0
jump_time_to_peak = 0.3
jump_time_to_descent = 0.2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kanqy")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5eaf5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pi6ri")
