[gd_scene load_steps=5 format=3 uid="uid://b5ev03ia8rtcs"]

[ext_resource type="Texture2D" uid="uid://bi4jnixi35303" path="res://Images/Stuff/trybik.png" id="1_vakyg"]
[ext_resource type="Script" path="res://Scenes/Wheel/Wheel.gd" id="2_5ef0l"]
[ext_resource type="Texture2D" uid="uid://d3klrdevu7icr" path="res://Images/Stuff/blacha.png" id="3_p1rpt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_va4xs"]
size = Vector2(187.5, 32.5)

[node name="Wheel" type="Sprite2D"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_vakyg")
script = ExtResource("2_5ef0l")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
position = Vector2(-220, 0)

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
rotation = -1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_p1rpt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(-3.75, 8.75)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_va4xs")
